#configure server port
server.port=8082

#configure context path
server.servlet.context-path=/booking


#Connection details for jpa with with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234



#hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.application.name=booking-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
